<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.nohacker.me","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="旧的笔记，以前存放的笔记软件停止运营了，重新迁移到博客上，删除和修改一些过时的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="✅【Flask笔记】第二节：HTTP">
<meta property="og:url" content="https://www.nohacker.me/2019/11/13/flask-note-2-http/index.html">
<meta property="og:site_name" content="黑客与产品">
<meta property="og:description" content="旧的笔记，以前存放的笔记软件停止运营了，重新迁移到博客上，删除和修改一些过时的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-img-1256870184.cos.ap-beijing.myqcloud.com/2023-12-09-head_img.png">
<meta property="article:published_time" content="2019-11-13T01:34:20.000Z">
<meta property="article:modified_time" content="2023-12-18T17:07:13.346Z">
<meta property="article:author" content="d4rk30">
<meta property="article:tag" content="python">
<meta property="article:tag" content="flask">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-img-1256870184.cos.ap-beijing.myqcloud.com/2023-12-09-head_img.png">


<link rel="canonical" href="https://www.nohacker.me/2019/11/13/flask-note-2-http/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.nohacker.me/2019/11/13/flask-note-2-http/","path":"2019/11/13/flask-note-2-http/","title":"✅【Flask笔记】第二节：HTTP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>✅【Flask笔记】第二节：HTTP | 黑客与产品</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑客与产品</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩上思考🤔️</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Request%E5%AF%B9%E8%B1%A1"><span class="nav-text">0x00 Request对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82"><span class="nav-text">0x01 处理请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-text">1. 查看路由表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E7%9B%91%E5%90%AC%E6%96%B9%E6%B3%95"><span class="nav-text">2. 设置监听方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-URL%E5%8F%98%E9%87%8F%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-text">3. URL变量转换器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AF%B7%E6%B1%82%E9%92%A9%E5%AD%90"><span class="nav-text">4. 请求钩子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-HTTP%E5%93%8D%E5%BA%94"><span class="nav-text">0x02 HTTP响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Flask%E7%94%9F%E6%88%90%E5%93%8D%E5%BA%94"><span class="nav-text">1. Flask生成响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">2. 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94"><span class="nav-text">3. 错误响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%93%8D%E5%BA%94%E6%A0%BC%E5%BC%8F"><span class="nav-text">4. 响应格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E7%BA%AF%E6%96%87%E6%9C%AC"><span class="nav-text">4.1 纯文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-HTML"><span class="nav-text">4.2 HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-XML"><span class="nav-text">4.3 XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-JSON"><span class="nav-text">4.4 JSON</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Cookie"><span class="nav-text">5. Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Session"><span class="nav-text">6. Session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E8%AE%BE%E7%BD%AE%E7%A8%8B%E5%BA%8F%E5%AF%86%E9%92%A5"><span class="nav-text">6.1 设置程序密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E6%A8%A1%E6%8B%9F%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81"><span class="nav-text">6.2 模拟用户认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Flask%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">0x03 Flask上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-text">1. 上下文全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BF%80%E6%B4%BB%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">2. 激活上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E9%92%A9%E5%AD%90"><span class="nav-text">3. 上下文钩子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-HTTP%E8%BF%9B%E9%98%B6"><span class="nav-text">0x04 HTTP进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8A%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2"><span class="nav-text">1. 重定向上一个页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-HTTP-referer"><span class="nav-text">1.1 HTTP referer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0"><span class="nav-text">1.2 查询参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-URL%E5%AE%89%E5%85%A8%E9%AA%8C%E8%AF%81"><span class="nav-text">1.3 URL安全验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8Ajax%E5%8F%91%E9%80%81%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82"><span class="nav-text">2. 使用Ajax发送异步请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%BF%94%E5%9B%9E%E5%B1%80%E9%83%A8%E6%95%B0%E6%8D%AE"><span class="nav-text">2.1 返回局部数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%AF%E6%96%87%E6%9C%AC%E6%88%96%E5%B1%80%E9%83%A8HTML%E6%A8%A1%E7%89%88"><span class="nav-text">纯文本或局部HTML模版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON%E6%95%B0%E6%8D%AE"><span class="nav-text">JSON数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E5%80%BC"><span class="nav-text">空值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%E9%95%BF%E6%96%87%E7%AB%A0%E7%A4%BA%E4%BE%8B"><span class="nav-text">异步加载长文章示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%8E%A8%E9%80%81"><span class="nav-text">3. HTTP服务器端推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Web%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83"><span class="nav-text">4. Web安全防范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-text">4.1 注入攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-XSS"><span class="nav-text">4.2 XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-CSRF"><span class="nav-text">4.3 CSRF</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">d4rk30</p>
  <div class="site-description" itemprop="description">站在巨人的肩上思考🤔️</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.nohacker.me/2019/11/13/flask-note-2-http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="d4rk30">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑客与产品">
      <meta itemprop="description" content="站在巨人的肩上思考🤔️">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="✅【Flask笔记】第二节：HTTP | 黑客与产品">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ✅【Flask笔记】第二节：HTTP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-13 09:34:20" itemprop="dateCreated datePublished" datetime="2019-11-13T09:34:20+08:00">2019-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-19 01:07:13" itemprop="dateModified" datetime="2023-12-19T01:07:13+08:00">2023-12-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/11/13/flask-note-2-http/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/13/flask-note-2-http/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://blog-img-1256870184.cos.ap-beijing.myqcloud.com/2023-12-09-head_img.png" alt="img"></p>
<blockquote>
<p>旧的笔记，以前存放的笔记软件停止运营了，重新迁移到博客上，删除和修改一些过时的内容。</p>
</blockquote>
<span id="more"></span>
<h2 id="0x00-Request对象"><a href="#0x00-Request对象" class="headerlink" title="0x00 Request对象"></a>0x00 Request对象</h2><p>Request对象封装了从客户端发来的请求报文，我们能从它获取请求报文中所有的数据。</p>
<p>假设请求的URL是<code>http://helloflask.com/hello?name=Grey</code>，当Flask接收到请求后， 请求对象会提供多个属性来获取URL的各个部分，常用的属性表如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">属性</th>
<th align="left">值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">path</td>
<td align="left">‘&#x2F;hello’</td>
<td align="left">base_url</td>
<td align="left">‘<a target="_blank" rel="noopener" href="http://helloflask.com/hello'">http://helloflask.com/hello'</a></td>
</tr>
<tr>
<td align="left">full_path</td>
<td align="left">‘&#x2F;hello?name&#x3D;Grey’</td>
<td align="left">url</td>
<td align="left">‘<a target="_blank" rel="noopener" href="http://helloflask.com/hello?name=Grey%27">http://helloflask.com/hello?name=Grey'</a></td>
</tr>
<tr>
<td align="left">host</td>
<td align="left">‘helloflask.com’</td>
<td align="left">url_root</td>
<td align="left">‘<a target="_blank" rel="noopener" href="http://helloflask.com/'">http://helloflask.com/'</a></td>
</tr>
<tr>
<td align="left">host_url</td>
<td align="left">‘<a target="_blank" rel="noopener" href="http://helloflask.com/'">http://helloflask.com/'</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,request</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    vaule = request.url_root</span><br><span class="line">    <span class="built_in">print</span>(vaule)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Welcome to Flask!&#x27;</span></span><br></pre></td></tr></table></figure>

<p>除了URL，请求报文中的其他信息都可以通过request对象提供的属性和方法获取，最常见的部分如下：</p>
<table>
<thead>
<tr>
<th align="left">属性&#x2F;方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">args</td>
<td align="left">Werkzeug的ImmutableMultiDict对象，存储解析后的查询字符串，可以通过字典方式获取键值。如果你想获取未解析的原生查询字符串，可以使用query_string属性</td>
</tr>
<tr>
<td align="left">blueprint</td>
<td align="left">当前蓝本的名称</td>
</tr>
<tr>
<td align="left">cookies</td>
<td align="left">一个包含所有随请求提交的cookies的字典</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">包含字符串形式的请求数据</td>
</tr>
<tr>
<td align="left">endpoint</td>
<td align="left">与当前请求相匹配的端点值</td>
</tr>
<tr>
<td align="left">files</td>
<td align="left">Werkzeug的MultiDict对象，包含所有上传文件，可以使用字典的形式获取文件。使用的键为文件input标签中的name属性值，对应的值为Werkzeug的FileStorage对象，可以调用save()方法并传入保存路径来保存文件</td>
</tr>
<tr>
<td align="left">form</td>
<td align="left">Werkzeug的ImmutableMultiDict对象，与files类似，包含解析后的表单数据，表单字段值通过input标签的name属性值作为键获取</td>
</tr>
<tr>
<td align="left">values</td>
<td align="left">Werkzeug的CombinedMultiDict对象，结合了args和form属性的值</td>
</tr>
<tr>
<td align="left">get_data(cache&#x3D;True,as_text&#x3D;False,parse_from_data&#x3D;False)</td>
<td align="left">获取请求中的数据，默认读取为字节字符串（bytestring），将as_text设为True则返回值将是解码后的unicode字符串</td>
</tr>
<tr>
<td align="left">get_json(self,force&#x3D;False,silent&#x3D;False,cache&#x3D;True)</td>
<td align="left">作为JSON解析并返回数据，如果MIME类型不是JSON，返回None（除非force设为True）；解析出错则抛出Werkzeug提供的BadRequest异常（如果未开调试模式，则返回400错误响应），如果silent设为True则返回None；cache设置是否缓存解析后的JSON数据</td>
</tr>
<tr>
<td align="left">headers</td>
<td align="left">一个Werkzeug的EnvironHeaders对象，包含首部字段，可以以字典的形式操作</td>
</tr>
<tr>
<td align="left">is_json</td>
<td align="left">通过MIME类型判断是否为JSON数据，返回布尔值</td>
</tr>
<tr>
<td align="left">json</td>
<td align="left">包含解析后的JSON数据，内部调用get_json()，可通过字典的方式获取键值</td>
</tr>
<tr>
<td align="left">method</td>
<td align="left">请求的HTTP方法</td>
</tr>
<tr>
<td align="left">referrer</td>
<td align="left">请求发起源的URL，即referer</td>
</tr>
<tr>
<td align="left">scheme</td>
<td align="left">请求的URL模式（HTTP或HTTPS）</td>
</tr>
<tr>
<td align="left">user_agent</td>
<td align="left">用户代理（User Agent，UA），包含了用户的客户端类型，操作系统类型等信息</td>
</tr>
</tbody></table>
<p>当你访问：<code>http://localhost:5000/hello?name=Grey</code>时，页面加载后会显示“Hello,Grey!”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,request</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    name = request.args.get(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;Flask&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;Hello,%s!&lt;/h1&gt;&#x27;</span> %name</span><br></pre></td></tr></table></figure>

<blockquote>
<p>get()方法的第二个参数可以设置默认值，比如request.args.get(‘name’,’Human’)</p>
</blockquote>
<h2 id="0x01-处理请求"><a href="#0x01-处理请求" class="headerlink" title="0x01 处理请求"></a>0x01 处理请求</h2><h3 id="1-查看路由表"><a href="#1-查看路由表" class="headerlink" title="1. 查看路由表"></a>1. 查看路由表</h3><p>在Flask中，请求的URL匹配对应的视图函数，视图函数的返回值对应的就是URL资源，程序的实例中存储了一个路由表，使用<code>flask routes</code>命令可以查看程序中定义的所有路由，这个列表由app.url_map解析得到。</p>
<h3 id="2-设置监听方法"><a href="#2-设置监听方法" class="headerlink" title="2. 设置监听方法"></a>2. 设置监听方法</h3><p>每个路由除了包含URL规则外，还可以设置监听HTTP的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span>,methods = [<span class="string">&#x27;GET&#x27;</span>,<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;Hello,Flask!&lt;/h1&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在装饰器中使用methods参数可以传入一个包含监听HTTP方法的可迭代对象，通过定义方法列表，可以在同一个URL规则中定义多个视图函数，分别处理不同的HTTP方法的请求。</p>
<h3 id="3-URL变量转换器"><a href="#3-URL变量转换器" class="headerlink" title="3. URL变量转换器"></a>3. URL变量转换器</h3><p>Flask内置的URL变量转换器：</p>
<table>
<thead>
<tr>
<th align="left">转换器</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">string</td>
<td align="left">不包含斜线的字符串（默认值）</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">整形</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">浮点数</td>
</tr>
<tr>
<td align="left">path</td>
<td align="left">包含斜线的字符串。static路由的URL规则中filename变量就使用了这个转换器</td>
</tr>
<tr>
<td align="left">any</td>
<td align="left">匹配一系列给定值中的一个元素</td>
</tr>
<tr>
<td align="left">uuid</td>
<td align="left">UUID字符串</td>
</tr>
</tbody></table>
<p>转换器通过特定的规则指定，即<code>&lt;转换器:变量名&gt;</code>。<code>&lt;int:year&gt;</code>把year的值转换为整数，因此可以在视图函数中直接对year进行数学计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/goback/&lt;int:year&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">go_back</span>(<span class="params">year</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;p&gt;Welcome to %d!&lt;/p&gt;&#x27;</span> %(<span class="number">2018</span>-year)</span><br></pre></td></tr></table></figure>

<p>在用法上唯一特殊的是any转换器，需要在转换器后添加括号给出可选值，即<code>&lt;any(value1,value2,value3):变量名&gt;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;colors/&lt;any(blue,white,red):color&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">three_color</span>(<span class="params">color</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;p&gt;Love is patient and kind. Love is not jealous or boastful or proud or rude.&lt;/p&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果访问<code>http://127.0.0.1:5000/colors/&lt;color&gt;</code>，如果将color替换成any转换器中设置可选值以外的任意字符串，均会得到404错误响应。<br>如果想要在any转换器中传入一个预先定义的列表，可以通过格式化字符串的方式（使用%或format()函数）来构建URL规则字符串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">colors = [<span class="string">&#x27;blue&#x27;</span>,<span class="string">&#x27;white&#x27;</span>,<span class="string">&#x27;red&#x27;</span>]</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/colors/&lt;any(%s):color&gt;&#x27;</span> %<span class="built_in">str</span>(<span class="params">colors</span>)[<span class="number">1</span>:-<span class="number">1</span>]</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="4-请求钩子"><a href="#4-请求钩子" class="headerlink" title="4. 请求钩子"></a>4. 请求钩子</h3><p>在一些场景下，我们需要对请求进行预处理或者是后处理，这种情况下可以使用Flask的提供一些请求钩子（Hook），它们可以用来注册请求处理不同阶段执行的处理函数，这些请求钩子用装饰器实现，通过程序app实例调用。</p>
<table>
<thead>
<tr>
<th align="left">钩子</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">before_first_request</td>
<td align="left">注册一个函数，在处理第一个请求前运行</td>
</tr>
<tr>
<td align="left">before_request</td>
<td align="left">注册一个函数，在处理每个请求前运行</td>
</tr>
<tr>
<td align="left">after_request</td>
<td align="left">注册一个函数，如果没有未处理的异常抛出，会在每个请求结束之后运行</td>
</tr>
<tr>
<td align="left">teardown_request</td>
<td align="left">注册一个函数，即使有未处理的异常抛出，会在每个请求结束之后运行。如果发生异常，会传入异常对象作为参数到注册的函数中</td>
</tr>
<tr>
<td align="left">after_this_request</td>
<td align="left">在视图函数内注册一个函数，会在这个请求结束后运行</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.before_request</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">do_something</span>():</span><br><span class="line">    <span class="keyword">pass</span> <span class="comment">#这里代码会在每个请求处理前执行</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>after_request和after_this_request钩子必须接收一个响应类对象作为参数，并且返回同一个或者更新后的响应对象。</p>
</blockquote>
<p>补充，after_this_request的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, after_this_request</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line"><span class="meta">    @after_this_request</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_header</span>(<span class="params">response</span>):</span><br><span class="line">        response.headers[<span class="string">&#x27;X-Extra-Header&#x27;</span>] = <span class="string">&#x27;Value&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, World!&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="0x02-HTTP响应"><a href="#0x02-HTTP响应" class="headerlink" title="0x02 HTTP响应"></a>0x02 HTTP响应</h2><h3 id="1-Flask生成响应"><a href="#1-Flask生成响应" class="headerlink" title="1. Flask生成响应"></a>1. Flask生成响应</h3><p>响应在Flask中使用Response对象表示，响应报文中的大部分内容由服务器处理，大多数情况下，我们只负责返回主体内容。Flask在处理响应时候，会先判断是否可以找到与请求URL相匹配的路由，如果没有则返回404响应。如果找到了则调用对应的视图函数，视图函数的返回值构成了响应报文的主体内容，正确返回时状态码默认为200。Flask会调用make_response()方法将视图函数返回值转换为响应对象。</p>
<p>简单的说，视图函数可以返回最多由三个元素组成的元组：响应主体，状态码，首部字段。</p>
<p>普通的响应只包含主体：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;Hello,Flask!&lt;/h1&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>默认状态码为200，下面指定了不同的状态码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;Hello,Flask!&lt;/h1&gt;&#x27;</span>,<span class="number">201</span></span><br></pre></td></tr></table></figure>

<p>有时候你会想附加或修改某个首部字段，比如生成状态码为3XX的重定向，需要将首部中的Location字段设置为重定向的目标URL：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>,<span class="number">302</span>,&#123;<span class="string">&#x27;location&#x27;</span>:<span class="string">&#x27;http://www.example.com&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-重定向"><a href="#2-重定向" class="headerlink" title="2. 重定向"></a>2. 重定向</h3><p>除了像前面那样手动生成302响应，我们还可以使用Flask提供的redirect()函数来生成重定向响应。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,redirect</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;http://www.example.com&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用redirect()函数时，默认的状态码为302，如果想要修改状态码，可以在redirect()函数中作为第二个参数或使用code关键字传入。</p>
</blockquote>
<p>如果想要在程序内重定向到其他视图，那么只需要在redirect()函数中使用url_for()函数生成目标URL即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,redirect,url_for</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hi&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hi</span>():</span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;hello&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br></pre></td></tr></table></figure>

<h3 id="3-错误响应"><a href="#3-错误响应" class="headerlink" title="3. 错误响应"></a>3. 错误响应</h3><p>大多数情况下，Flask会自动处理常见的错误响应，如果你想手动处理，可以使用Flask提供的abort()函数，在abort()函数中传入状态码即可返回对应的错误响应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,abort</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/404&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">not_found</span>():</span><br><span class="line">    abort(<span class="number">404</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>abort()函数前不需要return语句，一旦abort()函数被调用，abort()函数之后的代码将不会被执行。</p>
</blockquote>
<h3 id="4-响应格式"><a href="#4-响应格式" class="headerlink" title="4. 响应格式"></a>4. 响应格式</h3><p>在Flask中默认的响应格式是HTML，使用其他响应数据格式需要设置不同的MIME类型，MIME类型在首部的Content-Type字段中定义，以默认的HTML类型为例：</p>
<p><code>Content-Type：text/html；charset=utf-8</code></p>
<p>如果你想使用其他MIME类型，可以通过Flask提供的make_response()方法生成响应，传入响应的主体作为参数，然后使用响应对象的mimetype属性设置MIME类型，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> make_response</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/foo&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    response = make_response(<span class="string">&#x27;Hello,World!&#x27;</span>)</span><br><span class="line">    response.mimetype = <span class="string">&#x27;text/plain&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<p>你也可以直接设置首部字段，比如<code>response.headers[&#39;Content-Type&#39;] = &#39;text/xml;charset=utf-8&#39;</code>，但操作mimetype属性更加方便，而且不用设置字符集选项。</p>
<h4 id="4-1-纯文本"><a href="#4-1-纯文本" class="headerlink" title="4.1 纯文本"></a>4.1 纯文本</h4><p>将MIME类型设置为：“text&#x2F;plain”</p>
<h4 id="4-2-HTML"><a href="#4-2-HTML" class="headerlink" title="4.2 HTML"></a>4.2 HTML</h4><p>默认返回的类型，MIME类型为：“text&#x2F;html”</p>
<h4 id="4-3-XML"><a href="#4-3-XML" class="headerlink" title="4.3 XML"></a>4.3 XML</h4><p>将MIME类型设置为：“application&#x2F;xml”</p>
<h4 id="4-4-JSON"><a href="#4-4-JSON" class="headerlink" title="4.4 JSON"></a>4.4 JSON</h4><p>MIME类型：“application&#x2F;json”</p>
<p>JSON的结构基于“键值对的集合”和“有序的值列表”，这两种数据结构类似于Python中的字典和列表，Flask中通过引用Python标准库中的json模块，为程序提供JSON支持。可以直接从FLASK中导入json对象，然后调用dumps()方法，将字典，列表或元组序列化为JSON字符串，即可返回JSON响应。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> make_response,Flask,json</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/foo&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;Grey Li&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;gender&#x27;</span>:<span class="string">&#x27;male&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    response = make_response(json.dumps(data))</span><br><span class="line">    response.mimetype = <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<p>不过一般不使用json模块，Flask提供了一种更方便的jsonify()函数，可以简化上述代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> jsonify</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/foo&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    <span class="keyword">return</span> jsonify(name=<span class="string">&#x27;Grey Li&#x27;</span>,gender=<span class="string">&#x27;male&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>jsonify()函数接收多种形式的参数。你既可以传入普通参数，也可以传入关键字参数，也可以传入字典，列表，或元组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> jsonify</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/foo&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    <span class="keyword">return</span> jsonify(&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;Grey Li&#x27;</span>,<span class="string">&#x27;gender&#x27;</span>:<span class="string">&#x27;male&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>jsonify()函数默认生成200响应，可以通过附加状态码自定义响应类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> jsonify</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/foo&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    <span class="keyword">return</span> jsonify(message=<span class="string">&#x27;Error!&#x27;</span>),<span class="number">500</span></span><br></pre></td></tr></table></figure>

<h3 id="5-Cookie"><a href="#5-Cookie" class="headerlink" title="5. Cookie"></a>5. Cookie</h3><p>Cookie是Web服务器为了存储某些数据而保存在浏览器上的小型文本数据，浏览器会在一定时间内保存它，并在下一次向同一个服务器发送请求时候附带这些数据。</p>
<p>在Flask中如果想要在响应中添加一个cookie，最方便的方法是使用Response类提供的set_cookie()方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, make_response</span><br><span class="line">...</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/set/&lt;name&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_cookie</span>(<span class="params">name</span>):</span><br><span class="line">    response = make_response(redirect(url_for(<span class="string">&#x27;hello&#x27;</span>)))</span><br><span class="line">    response.set_cookie(<span class="string">&#x27;name&#x27;</span>, name)</span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<p>下面是Response类常用的属性和方法：</p>
<table>
<thead>
<tr>
<th align="left">方法&#x2F;属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">headers</td>
<td align="left">一个Werkzeug的Header对象，表示响应首部，可以像字典一样操作</td>
</tr>
<tr>
<td align="left">status</td>
<td align="left">状态码，文本类型</td>
</tr>
<tr>
<td align="left">status_code</td>
<td align="left">状态码，整型</td>
</tr>
<tr>
<td align="left">mimetype</td>
<td align="left">MIME类型</td>
</tr>
<tr>
<td align="left">set_cookie</td>
<td align="left">设置一个cookie</td>
</tr>
</tbody></table>
<p>set_cookie()方法支持多个参数来设置Cookie的选项</p>
<table>
<thead>
<tr>
<th align="left">方法&#x2F;属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">key</td>
<td align="left">cookie的键（名称）</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left">cookie的值</td>
</tr>
<tr>
<td align="left">max_age</td>
<td align="left">cookie的保存时间数，单位为秒，默认在管理浏览器时过期</td>
</tr>
<tr>
<td align="left">expires</td>
<td align="left">具体的过期时间，一个datetime对象或UNIX时间戳</td>
</tr>
<tr>
<td align="left">path</td>
<td align="left">限制cookie只在给定的路径可用，默认整个域名</td>
</tr>
<tr>
<td align="left">domain</td>
<td align="left">设置cookie可用的域名</td>
</tr>
<tr>
<td align="left">secure</td>
<td align="left">如果为True，则只有通过HTTPS才可以使用</td>
</tr>
<tr>
<td align="left">httponly</td>
<td align="left">如果为True，禁止客户端JavaScript获取cookie</td>
</tr>
</tbody></table>
<p>当浏览器保存了服务器设置的Cookie之后，浏览器再次发送到该服务器的请求就会自动携带设置的Cookie信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    name = request.args.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> name <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        name = request.cookies.get(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;Human&#x27;</span>)  <span class="comment"># 从Cookie中获取name值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;Hello, %s&lt;/h1&gt;&#x27;</span> % name</span><br></pre></td></tr></table></figure>

<h3 id="6-Session"><a href="#6-Session" class="headerlink" title="6. Session"></a>6. Session</h3><p>直接把认证信息用明文方式存储在浏览器是一件非常危险事，Flask提供了session对象来将Cookie数据进行加密存储。</p>
<h4 id="6-1-设置程序密钥"><a href="#6-1-设置程序密钥" class="headerlink" title="6.1 设置程序密钥"></a>6.1 设置程序密钥</h4><p>程序的密钥可以通过Flask.secret_key属性或配置环境变量SECRET_KEY来设置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.secret_key=<span class="string">&#x27;secret string&#x27;</span></span><br></pre></td></tr></table></figure>

<p>更安全做法是写入环境变量或保存.env文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SECRET_KEY=secret string</span><br></pre></td></tr></table></figure>

<p>然后通过os的getenv()方法获取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">app.secret_key = os.getenv(<span class="string">&#x27;SECRET_KEY&#x27;</span>, <span class="string">&#x27;secret string&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在生产环境中，为了安全考虑，你必须使用随机生成的密钥。</p>
</blockquote>
<h4 id="6-2-模拟用户认证"><a href="#6-2-模拟用户认证" class="headerlink" title="6.2 模拟用户认证"></a>6.2 模拟用户认证</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> redirect, session, url_for</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    session[<span class="string">&#x27;logged_in&#x27;</span>] = <span class="literal">True</span>  <span class="comment"># 写入session</span></span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;hello&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>向session中添加一个logged_in，将它的值设为True，表示用户已认证。</p>
<p>当用户登录后，我们就可以根据用户的认证状态分别显示不同的内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request, session</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    name = request.args.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> name <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        name = request.cookies.get(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;Human&#x27;</span>)</span><br><span class="line">        response = <span class="string">&#x27;&lt;h1&gt;Hello, %s!&lt;/h1&gt;&#x27;</span> % name</span><br><span class="line">    <span class="comment"># 根据用户认证状态返回不同的内容</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;logged_in&#x27;</span> <span class="keyword">in</span> session:</span><br><span class="line">        response += <span class="string">&#x27;[Authenticated]&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        response += <span class="string">&#x27;[Not Authenticated]&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<p>session中的数据可以像字典一样通过键来读取，或是使用get()方法。</p>
<p>程序中某些资源仅提供给登录用户，比如后台，这时候可以通过session是否存在logged_in键来进行判断：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> session, abort</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/admin&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">admin</span>():</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;logged_in&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> session:</span><br><span class="line">        abort(<span class="number">403</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Welcome to admin page.&#x27;</span></span><br></pre></td></tr></table></figure>

<p>用户退出登录，可以用session的pop方法实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> session</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/logout&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">logout</span>():</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;logged_in&#x27;</span> <span class="keyword">in</span> session:</span><br><span class="line">        session.pop(<span class="string">&#x27;logged_in&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;hello&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="0x03-Flask上下文"><a href="#0x03-Flask上下文" class="headerlink" title="0x03 Flask上下文"></a>0x03 Flask上下文</h2><p>Flask中有两种上下文，程序上下文（appliciton context）和请求上下文（request context）。</p>
<h3 id="1-上下文全局变量"><a href="#1-上下文全局变量" class="headerlink" title="1. 上下文全局变量"></a>1. 上下文全局变量</h3><table>
<thead>
<tr>
<th align="left">变量名</th>
<th align="left">上下文类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">current</td>
<td align="left">程序上下文</td>
<td align="left">指向处理请求的当前程序实例</td>
</tr>
<tr>
<td align="left">g</td>
<td align="left">程序上下文</td>
<td align="left">代替Python的全局变量用法，确保仅在当前请求中可用。用于存储全局数据，每次请求都会重设</td>
</tr>
<tr>
<td align="left">request</td>
<td align="left">请求上下文</td>
<td align="left">封装客户端发出请求报文数据</td>
</tr>
<tr>
<td align="left">session</td>
<td align="left">请求上下文</td>
<td align="left">用于记住请求之间的数据，通过签名的Cookie实现</td>
</tr>
</tbody></table>
<h3 id="2-激活上下文"><a href="#2-激活上下文" class="headerlink" title="2. 激活上下文"></a>2. 激活上下文</h3><p>下面这些情况，Flask会自动帮我们激活程序上下文：</p>
<ul>
<li>使用<code>falsk run</code>命令启动程序</li>
<li>使用<code>app.run()</code>方法启动程序</li>
<li>执行使用<code>@app.cli.command()</code>装饰器注册flask命令时</li>
<li>使用<code>flask shell</code>命令启动Python Shell时</li>
</ul>
<p>当请求进入时，Flask会自动激活请求上下文，另外当请求上下文被激活时，程序上下文也会被自动激活，当请求处理完成后，请求上下文和程序上下文也会自动销毁。</p>
<h3 id="3-上下文钩子"><a href="#3-上下文钩子" class="headerlink" title="3. 上下文钩子"></a>3. 上下文钩子</h3><p>Flask为上下文提供了一个钩子，使用它注册的回调函数会在程序上下文被销毁时调用，也通常会在请求上下文销毁时调用。例如你需要在每个请求处理结束后销毁数据库连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.teardown_appcontext</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">teardown_db</span>(<span class="params">exception</span>):</span><br><span class="line">    ...</span><br><span class="line">    db.close()</span><br></pre></td></tr></table></figure>

<p>使用@app.teardown_appcontext装饰器注册的回调函数需要接收异常对象作为参数，当请求被正常处理时这个参数值将是None，这个函数的返回值将被忽略。</p>
<h2 id="0x04-HTTP进阶"><a href="#0x04-HTTP进阶" class="headerlink" title="0x04 HTTP进阶"></a>0x04 HTTP进阶</h2><h3 id="1-重定向上一个页面"><a href="#1-重定向上一个页面" class="headerlink" title="1. 重定向上一个页面"></a>1. 重定向上一个页面</h3><p>要重定向回到上一个页面，最关键是获取上一个页面的URL。一般有两种方式可以获取。</p>
<h4 id="1-1-HTTP-referer"><a href="#1-1-HTTP-referer" class="headerlink" title="1.1 HTTP referer"></a>1.1 HTTP referer</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> redirect(request.referrer)</span><br></pre></td></tr></table></figure>

<p>很多情况referrer字段是空值，这时候我们需要添加一个备选项：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> redirect(request.referrer <span class="keyword">or</span> url_for(<span class="string">&#x27;hello&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h4 id="1-2-查询参数"><a href="#1-2-查询参数" class="headerlink" title="1.2 查询参数"></a>1.2 查询参数</h4><p>除了referrer获取，另一种更常见的方式是在URL中手动加入包含当前页面URL的查询参数，这个查询参数一般命名为next。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/foo&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;Foo page&lt;/h1&gt;&lt;a href=&quot;%s&quot;&gt;Do something and redirect&lt;/a&gt;&#x27;</span> % url_for(<span class="string">&#x27;do_something&#x27;</span>, <span class="built_in">next</span>=request.full_path)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/bar&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bar</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;Bar page&lt;/h1&gt;&lt;a href=&quot;%s&quot;&gt;Do something and redirect&lt;/a&gt;&#x27;</span> % url_for(<span class="string">&#x27;do_something&#x27;</span>, <span class="built_in">next</span>=request.full_path)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/do-something&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">do_something</span>():</span><br><span class="line">    <span class="comment"># do something</span></span><br><span class="line">    <span class="keyword">return</span> redirect(request.args.get(<span class="string">&#x27;next&#x27;</span>),url_for(<span class="string">&#x27;hello&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>为了覆盖全面，我们可以把这两种方法一起使用，创建一个通用的redirect_back()函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">redirect_back</span>(<span class="params">default=<span class="string">&#x27;hello&#x27;</span>, **kwargs</span>):</span><br><span class="line">    <span class="keyword">for</span> target <span class="keyword">in</span> request.args.get(<span class="string">&#x27;next&#x27;</span>), request.referrer:</span><br><span class="line">        <span class="keyword">if</span> target:</span><br><span class="line">            <span class="keyword">return</span> redirect(target)</span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(default, **kwargs))</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/do_something_and_redirect&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">do_something</span>():</span><br><span class="line">    <span class="comment"># do something</span></span><br><span class="line">    <span class="keyword">return</span> redirect_back()</span><br></pre></td></tr></table></figure>

<h4 id="1-3-URL安全验证"><a href="#1-3-URL安全验证" class="headerlink" title="1.3 URL安全验证"></a>1.3 URL安全验证</h4><p>next参数，需要保证是我们网站内的链接。</p>
<p>验证链接的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urlparse <span class="keyword">import</span> urlparse, urljoin  <span class="comment"># Python3需要从urllib.parse导入</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_safe_url</span>(<span class="params">target</span>):</span><br><span class="line">    ref_url = urlparse(request.host_url)</span><br><span class="line">    test_url = urlparse(urljoin(request.host_url, target))</span><br><span class="line">    <span class="keyword">return</span> test_url.scheme <span class="keyword">in</span> (<span class="string">&#x27;http&#x27;</span>, <span class="string">&#x27;https&#x27;</span>) <span class="keyword">and</span> \</span><br><span class="line">           ref_url.netloc == test_url.netloc</span><br></pre></td></tr></table></figure>

<p>使用is_safe_url进行验证：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">redirect_back</span>(<span class="params">default=<span class="string">&#x27;hello&#x27;</span>, **kwargs</span>):</span><br><span class="line">    <span class="keyword">for</span> target <span class="keyword">in</span> request.args.get(<span class="string">&#x27;next&#x27;</span>), request.referrer:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> target:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> is_safe_url(target):</span><br><span class="line">            <span class="keyword">return</span> redirect(target)</span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(default, **kwargs))</span><br></pre></td></tr></table></figure>

<h3 id="2-使用Ajax发送异步请求"><a href="#2-使用Ajax发送异步请求" class="headerlink" title="2. 使用Ajax发送异步请求"></a>2. 使用Ajax发送异步请求</h3><p>JQuery函数ajax()支持的主要参数：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">参数值类型及其默认值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">url</td>
<td align="left">字符串：默认为当前页地址</td>
<td align="left">请求的地址</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">字符串：默认为“GET”</td>
<td align="left">请求的方式，即HTTP方法，比如GET，POST，DELETE等</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">字符串：无默认值</td>
<td align="left">发送到服务器的数据，会被JQuery自动转换为查询字符串</td>
</tr>
<tr>
<td align="left">dataType</td>
<td align="left">字符串：默认由JQuery自动判断</td>
<td align="left">期待服务器返回的数据类型，可用值如下：”xml” “html” “script” “json” “jsonp” “text”</td>
</tr>
<tr>
<td align="left">contentType</td>
<td align="left">字符串：默认为“applicatiob&#x2F;x-www-form-urlencoded;charset&#x3D;UTF-8”</td>
<td align="left">发送请求时使用的内容类型，即Content-Type的内容</td>
</tr>
<tr>
<td align="left">complete</td>
<td align="left">函数；无默认值</td>
<td align="left">请求完成后调用的回调函数</td>
</tr>
<tr>
<td align="left">success</td>
<td align="left">函数；无默认值</td>
<td align="left">请求成功后调用的回调函数</td>
</tr>
<tr>
<td align="left">error</td>
<td align="left">函数；无默认值</td>
<td align="left">请求失败后调用的回调函数</td>
</tr>
</tbody></table>
<h4 id="2-1-返回局部数据"><a href="#2-1-返回局部数据" class="headerlink" title="2.1 返回局部数据"></a>2.1 返回局部数据</h4><h5 id="纯文本或局部HTML模版"><a href="#纯文本或局部HTML模版" class="headerlink" title="纯文本或局部HTML模版"></a>纯文本或局部HTML模版</h5><p>纯文本可以用JS直接替换页面中的文本值，而局部HTML则可以直接插入页面中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/comments/&lt;int:post_id&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_comments</span>(<span class="params">post_id</span>):</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;comments.html&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="JSON数据"><a href="#JSON数据" class="headerlink" title="JSON数据"></a>JSON数据</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/profile/&lt;int:user_id&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_profile</span>(<span class="params">user_id</span>):</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> jsonify(username=username, bio=bio)</span><br></pre></td></tr></table></figure>

<p>在JQuery的ajax()方法的success回调中，响应主体的JSON字符串会被解析为JSON对象，可以直接获取并操作。</p>
<h5 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h5><p>删除文章的视图，可以直接返回空值，将状态码指定为204。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/post/delete/&lt;int:post_id&gt;&#x27;</span>, methods=[<span class="string">&#x27;DELETE&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete_post</span>(<span class="params">post_id</span>):</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>, <span class="number">204</span></span><br></pre></td></tr></table></figure>

<h5 id="异步加载长文章示例"><a href="#异步加载长文章示例" class="headerlink" title="异步加载长文章示例"></a>异步加载长文章示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> jinja2.utils <span class="keyword">import</span> generate_lorem_ipsum</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/post&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show_post</span>():</span><br><span class="line">    post_body = generate_lorem_ipsum(n=<span class="number">2</span>)  <span class="comment"># 生成两段随机文本</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&lt;h1&gt;A very long post&lt;/h1&gt;</span></span><br><span class="line"><span class="string">&lt;div class=&quot;body&quot;&gt;%s&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;button id=&quot;load&quot;&gt;Load More&lt;/button&gt;</span></span><br><span class="line"><span class="string">&lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script type=&quot;text/javascript&quot;&gt;</span></span><br><span class="line"><span class="string">$(function() &#123;</span></span><br><span class="line"><span class="string">    $(&#x27;#load&#x27;).click(function() &#123;</span></span><br><span class="line"><span class="string">        $.ajax(&#123;</span></span><br><span class="line"><span class="string">            url: &#x27;/more&#x27;,                       // 目标URL</span></span><br><span class="line"><span class="string">            type: &#x27;get&#x27;,                        // 请求方法</span></span><br><span class="line"><span class="string">            success: function(data)&#123;    // 返回2XX响应后触发的回调函数</span></span><br><span class="line"><span class="string">                $(&#x27;.body&#x27;).append(data);        // 将返回的响应插入到页面中</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;)</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string">&lt;/script&gt;&#x27;&#x27;&#x27;</span> % post_body</span><br></pre></td></tr></table></figure>

<h3 id="3-HTTP服务器端推送"><a href="#3-HTTP服务器端推送" class="headerlink" title="3. HTTP服务器端推送"></a>3. HTTP服务器端推送</h3><p>实现服务器端推送的一系列技术被合称为HTTP Server Push（HTTP服务器端推送）</p>
<p>主要的技术有：</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">传统轮询</td>
<td align="left">在特定的直接间隔内，客户端使用AJAX技术不断向服务器发起HTTP请求，然后获取新的数据更新页面</td>
</tr>
<tr>
<td align="left">长轮询</td>
<td align="left">和传统轮询类似，但是如果服务器没有返回数据，那就保持连接一直开启，直到有数据时才返回。取回数据后再发送另一个请求</td>
</tr>
<tr>
<td align="left">Server-Sent Event（SSE）</td>
<td align="left">SSE通过HTML5中的EventSource API实现，SSE会在客户端和服务端建立一个单向通道，客户端监听来自服务器端的数据，而服务器端可以在任意时间发送数据，两者建立类似订阅&#x2F;发布的通信模式</td>
</tr>
</tbody></table>
<h3 id="4-Web安全防范"><a href="#4-Web安全防范" class="headerlink" title="4. Web安全防范"></a>4. Web安全防范</h3><h4 id="4-1-注入攻击"><a href="#4-1-注入攻击" class="headerlink" title="4.1 注入攻击"></a>4.1 注入攻击</h4><ul>
<li>使用ORM可以一定程度上避免SQL注入问题</li>
<li>验证输入类型。比如某个视图函数接收整型id来查询，那么就在URL规则中限制URL变量为整型。</li>
<li>参数化查询。在构造SQL语句时避免使用拼接字符串或字符串格式化（使用百分号或format()方法）的方式来构建SQL语句。而要使用各类接口库提供的参数化查询方法。</li>
<li>转义特殊字符，比如引号、分号和横线等。使用参数化查询时，各种接口库会为我们做转义工作。</li>
</ul>
<h4 id="4-2-XSS"><a href="#4-2-XSS" class="headerlink" title="4.2 XSS"></a>4.2 XSS</h4><ul>
<li>HTML转义，防范XSS攻击最主要的方法是对用户输入的内容进行HTML转义，转义后可以确保用户输入的内容在浏览器中作为文本显示，而不是作为代码解析。</li>
<li>验证用户输入，XSS攻击可以在任何用户可定制内容的地方进行，例如图片引用、自定义链接。仅仅转义HTML中的特殊字符并不能完全规避XSS攻击，因为在某些HTML属性中，使用普通的字符也可以插入JavaScript代码。除了转义用户输入外，我们还需要对用户的输入数据进行类型验证。</li>
</ul>
<h4 id="4-3-CSRF"><a href="#4-3-CSRF" class="headerlink" title="4.3 CSRF"></a>4.3 CSRF</h4><ul>
<li>正确使用HTTP方法防范CSRF的基础就是正确使用HTTP方法。在前面介绍过HTTP中的常用方法。在普通的Web程序中，一般只会使用到GET和POST方法。而且，目前在HTML中仅支持GET和POST方法（借助AJAX则可以使用其他方法）。在使用HTTP方法时，通常应该遵循下：<ul>
<li>GET方法属于安全方法，不会改变资源状态，仅用于获取资源，因此又被称为幂等方法 （idempotentmethod）。页面中所有可以通过链接发起的请求都属于GET请求。</li>
<li>POST方法用于创建、修改和删除资源。在HTML中使用form标签创建表单并设置提交方法为POST，在提交时会创建POST请求。</li>
</ul>
</li>
<li>CSRF令牌校验，除了在表单中加入验证码外，一般的做法是通过在客户端页面中加入伪随机数来防御CSRF攻击，这个伪随机数通常被称为CSRF令牌（token）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>d4rk30
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.nohacker.me/2019/11/13/flask-note-2-http/" title="✅【Flask笔记】第二节：HTTP">https://www.nohacker.me/2019/11/13/flask-note-2-http/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/flask/" rel="tag"># flask</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/13/flask-note-1-environment/" rel="prev" title="✅【Flask笔记】第一节：初识">
                  <i class="fa fa-angle-left"></i> ✅【Flask笔记】第一节：初识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/13/flask-note-3-template/" rel="next" title="✅【Flask笔记】第三节：模版">
                  ✅【Flask笔记】第三节：模版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">d4rk30</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"d4rk30","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
