<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文是根据Michael Ossmann先生录制的11部教学视频整理的文字版，对其内容进行修正和精简，使得没有基础的同学可以更快的上手。">
<meta name="keywords" content="无线电,HackRF,GNU Radio">
<meta property="og:type" content="article">
<meta property="og:title" content="HackRF教程（一）">
<meta property="og:url" content="http://yoursite.com/2019/04/18/7/index.html">
<meta property="og:site_name" content="黑客与产品">
<meta property="og:description" content="本文是根据Michael Ossmann先生录制的11部教学视频整理的文字版，对其内容进行修正和精简，使得没有基础的同学可以更快的上手。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-29-05.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26o6m0jsrj31jo0u0k9c.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26nut0r7bj31jm0u0ncd.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26sbj2gjoj31jm0u0tdh.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26sewyl7mj31jp0u0q7x.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26smy7pkwj31jr0u0twa.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26tawfbffj31ji0u0aw6.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26uhzu0b4j31jo0u0wjt.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g276mh3w35j31250kidh6.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-02_%E4%B8%8B%E5%8D%8811_58_56.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-02_%E4%B8%8B%E5%8D%8811_59_31.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8812_01_54.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%8812.03.16-1.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%881.13.21.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%881.16.16.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_25_06.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_31_36.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_37_09.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_37_49.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%8811.39.53.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_53_39.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_56_35.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_00_57.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_07_03.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_09_38.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_19_49.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_30_07.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8B%E5%8D%8812.31.44.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_59_48.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_02_11.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_03_12.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_03_58.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8B%E5%8D%881.06.23.png">
<meta property="og:updated_time" content="2019-07-19T03:28:53.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HackRF教程（一）">
<meta name="twitter:description" content="本文是根据Michael Ossmann先生录制的11部教学视频整理的文字版，对其内容进行修正和精简，使得没有基础的同学可以更快的上手。">
<meta name="twitter:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-29-05.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/18/7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>HackRF教程（一） | 黑客与产品</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑客与产品</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">站在巨人的肩膀上</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D4rk3">
      <meta itemprop="description" content="站在巨人的肩膀上">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑客与产品">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HackRF教程（一）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 14:41:37" itemprop="dateCreated datePublished" datetime="2019-04-18T14:41:37+08:00">2019-04-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-19 11:28:53" itemprop="dateModified" datetime="2019-07-19T11:28:53+08:00">2019-07-19</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-29-05.png" alt></p>
<blockquote>
<p>本文是根据Michael Ossmann先生录制的11部教学视频整理的文字版，对其内容进行修正和精简，使得没有基础的同学可以更快的上手。</p>
</blockquote>
<a id="more"></a>

<h1 id="0x00-准备工作"><a href="#0x00-准备工作" class="headerlink" title="0x00 准备工作"></a>0x00 准备工作</h1><p>本次课程使用的系统是 Ubuntu 18.04.2 LTS 版，首先是安装好实验所需要的软件和相关依赖包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install gnuradio gr-osmosdr</span><br></pre></td></tr></table></figure>

<h1 id="0x01-动手实验"><a href="#0x01-动手实验" class="headerlink" title="0x01 动手实验"></a>0x01 动手实验</h1><p>在安装完成 GNU Radio 之后，已经自动安装了 GNU Radio Companion，输入以下命令，启动 GNU Radio Companion：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gnuradio-companion</span><br></pre></td></tr></table></figure>

<p>首先双击 Options，修改 Generate Options 为 WX GUI<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26o6m0jsrj31jo0u0k9c.jpg" alt><br>在右侧的组件区找到 Sources-&gt;osmocom Source 拖到工作区<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26nut0r7bj31jm0u0ncd.jpg" alt><br>继续从右边找到 Instrumentation-&gt;WX-&gt;WX GUI FFT Sink，然后连在一起（分布点击蓝色 out 和 in 就可以连在一起）<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26sbj2gjoj31jm0u0tdh.jpg" alt><br>双击 Variable 修改 samp_rate 的值为10e6<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26sewyl7mj31jp0u0q7x.jpg" alt></p>
<p>接下来修改 osmocom Source 中的数据：</p>
<ul>
<li>Ch0:Frequency(Hz) = 97.9e6</li>
<li>Ch0:RF Gain(db) = 0</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26smy7pkwj31jr0u0twa.jpg" alt></p>
<p>然后再修改 WX GUI FFT Sink 中的数据：</p>
<ul>
<li>Average = On</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26tawfbffj31ji0u0aw6.jpg" alt></p>
<p>到目前为止，我们已经可以初步利用 Hack RF 来接收广播信号了，点击上面的播放按钮，首次运行时候会出现下面的提示，不用管他，直接点击 OK 即可。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26uhzu0b4j31jo0u0wjt.jpg" alt><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g276mh3w35j31250kidh6.jpg" alt></p>
<p>接下来继续修改 WX GUI FFT Sink 中的数据：</p>
<ul>
<li>Baseband Freq = center_freq</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-02_%E4%B8%8B%E5%8D%8811_58_56.png" alt></p>
<p>从右边找到 Variables-&gt;Variables，添加变量：</p>
<ul>
<li>ID = center_freq</li>
<li>Value = 97.9e6</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-02_%E4%B8%8B%E5%8D%8811_59_31.png" alt></p>
<p>然后来替换 osmocom Source 中的数据：</p>
<ul>
<li>Ch0:Frequency(Hz) = center_freq</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8812_01_54.png" alt></p>
<p>现在点击上面的播放按钮，可以看到中间频率值已经变化了。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%8812.03.16-1.png" alt></p>
<p>从右边找到 Math Operators-&gt;Multiply，添加到图中，并且和 osmocom Source 连接起来。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%881.13.21.png" alt></p>
<p>从右边找到 Waveform Generators-&gt;Signal Source，拖到图中，并且和 Multiply 连接起来。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%881.16.16.png" alt></p>
<p>下面添加一个新的变量：</p>
<ul>
<li>ID = channel_freq</li>
<li>Value = 106.8e6</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_25_06.png" alt></p>
<p>下面设置 Signal Source 的数据：</p>
<ul>
<li>Frequency = center_freq - channel_freq</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_31_36.png" alt></p>
<p>然后再次添加 WX GUI FFT Sink ，与 Multiply 连接起来，并修改数据：</p>
<ul>
<li>Baseband Freq = channel_freq</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_37_09.png" alt><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_37_49.png" alt></p>
<p>这时候在点击播放，可以看到两个FFT的波形图。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%8811.39.53.png" alt></p>
<p>下面开始正式进行音频解调，从右边找到 Filters -&gt; Low Pass Filter 拖到图中，并且和 Multiply 连接起来。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_53_39.png" alt></p>
<p>此时添加一个新的变量：</p>
<ul>
<li>ID = channel_width</li>
<li>Value = 200e3</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_56_35.png" alt></p>
<p>然后修改 Low Pass Filter 的数据：</p>
<ul>
<li>Decimation = int(samp_rate/channel_width)</li>
<li>Cutoff Freq = 75e3</li>
<li>Transition Width = 25e3</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_00_57.png" alt></p>
<p>从右边找到 Resamplers -&gt; Rational Resampler 拖到图中，并且和 Low Pass Filter 连接起来，然后修改数据</p>
<ul>
<li>Interpolation = 12</li>
<li>Decimation = 5</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_07_03.png" alt><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_09_38.png" alt></p>
<p>继续从右边找到 Modulators -&gt; WBFM Receive 拖到图中，和 Rational Resampler 连接起来，并修改数据：</p>
<ul>
<li>Quadrature = 480e3</li>
<li>Audio Decimations = 10</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_19_49.png" alt></p>
<p>最后从右边把 Audio -&gt; Audio Sink 拖到图中并和WBFM Receive连接一起，修改数据：</p>
<ul>
<li>Sample Rate = 48KHz</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_30_07.png" alt></p>
<p>然后右键屏蔽下图的FFT。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8B%E5%8D%8812.31.44.png" alt></p>
<p>再次点击播放按钮就可以收听到广播了。</p>
<p>如果这时候听不到声音，可以增加一个音量调节的功能，从右边找到 Math Operators-&gt;Multiply Const，然后按照图上的方式连接，你会看到红色的报错，暂时先不用管。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_59_48.png" alt></p>
<p>然后继续在右边找到 GUI Widgets -&gt; WX -&gt; WX GUI Slider 拖到图中，然后修改数据：</p>
<ul>
<li>ID = audio_gain</li>
<li>Default Value = 1</li>
<li>Minimum = 0</li>
<li>Maximum = 10</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_02_11.png" alt><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_03_12.png" alt></p>
<p>这时候在修改 Multiply Const 的数据：</p>
<ul>
<li>IO Type = Float</li>
<li>Constant = audio_gain</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_03_58.png" alt><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8B%E5%8D%881.06.23.png" alt></p>
<p>如果这个时候收听到声音杂音很大，波形图很卡，可以尝试降低采样率。</p>
<h1 id="0x2-名词"><a href="#0x2-名词" class="headerlink" title="0x2 名词"></a>0x2 名词</h1><p>BB gain： 基带增益baseband frequency gain<br>IF gain：中频增益Intermediate frequency gain<br>RF gain：射频增益Radio frequency gain</p>
<p>参考链接：<a href="https://blog.csdn.net/opensourcesdr/article/details/81143661" target="_blank" rel="noopener">https://blog.csdn.net/opensourcesdr/article/details/81143661</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/无线电/" rel="tag"># 无线电</a>
          
            <a href="/tags/HackRF/" rel="tag"># HackRF</a>
          
            <a href="/tags/GNU-Radio/" rel="tag"># GNU Radio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/6/" rel="next" title="Linux实用知识">
                <i class="fa fa-chevron-left"></i> Linux实用知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/8/" rel="prev" title="在Web页面中怎样使用对话框（Dialog）">
                在Web页面中怎样使用对话框（Dialog） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">D4rk3</p>
  <div class="site-description motion-element" itemprop="description">站在巨人的肩膀上</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-准备工作"><span class="nav-text">0x00 准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-动手实验"><span class="nav-text">0x01 动手实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-名词"><span class="nav-text">0x2 名词</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D4rk3</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
