<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是根据Michael Ossmann先生录制的11部教学视频整理的文字版，对其内容进行修正和精简，使得没有基础的同学可以更快的上手。">
<meta property="og:type" content="article">
<meta property="og:title" content="HackRF教程（一）">
<meta property="og:url" content="http://yoursite.com/2019/04/18/HackRF-Tutorial-Section-1/index.html">
<meta property="og:site_name" content="黑客与产品">
<meta property="og:description" content="本文是根据Michael Ossmann先生录制的11部教学视频整理的文字版，对其内容进行修正和精简，使得没有基础的同学可以更快的上手。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-29-05.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26o6m0jsrj31jo0u0k9c.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26nut0r7bj31jm0u0ncd.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26sbj2gjoj31jm0u0tdh.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26sewyl7mj31jp0u0q7x.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26smy7pkwj31jr0u0twa.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26tawfbffj31ji0u0aw6.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26uhzu0b4j31jo0u0wjt.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g276mh3w35j31250kidh6.jpg">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-02_%E4%B8%8B%E5%8D%8811_58_56.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-02_%E4%B8%8B%E5%8D%8811_59_31.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8812_01_54.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%8812.03.16-1.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%881.13.21.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%881.16.16.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_25_06.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_31_36.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_37_09.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_37_49.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%8811.39.53.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_53_39.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_56_35.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_00_57.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_07_03.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_09_38.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_19_49.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_30_07.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8B%E5%8D%8812.31.44.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_59_48.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_02_11.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_03_12.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_03_58.png">
<meta property="og:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8B%E5%8D%881.06.23.png">
<meta property="article:published_time" content="2019-04-18T21:41:37.000Z">
<meta property="article:modified_time" content="2020-06-19T08:21:51.510Z">
<meta property="article:author" content="d4rk30">
<meta property="article:tag" content="HackRF">
<meta property="article:tag" content="GNU Radio">
<meta property="article:tag" content="无线电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-29-05.png">

<link rel="canonical" href="http://yoursite.com/2019/04/18/HackRF-Tutorial-Section-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HackRF教程（一） | 黑客与产品</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黑客与产品</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/HackRF-Tutorial-Section-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="d4rk30">
      <meta itemprop="description" content="站在巨人的肩膀上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑客与产品">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HackRF教程（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-18 14:41:37" itemprop="dateCreated datePublished" datetime="2019-04-18T14:41:37-07:00">2019-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 01:21:51" itemprop="dateModified" datetime="2020-06-19T01:21:51-07:00">2020-06-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-29-05.png" alt=""></p>
<blockquote>
<p>本文是根据Michael Ossmann先生录制的11部教学视频整理的文字版，对其内容进行修正和精简，使得没有基础的同学可以更快的上手。</p>
</blockquote>
<a id="more"></a>

<h1 id="0x00-准备工作"><a href="#0x00-准备工作" class="headerlink" title="0x00 准备工作"></a>0x00 准备工作</h1><p>本次课程使用的系统是 Ubuntu 18.04.2 LTS 版，首先是安装好实验所需要的软件和相关依赖包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install gnuradio gr-osmosdr</span><br></pre></td></tr></table></figure>
<h1 id="0x01-动手实验"><a href="#0x01-动手实验" class="headerlink" title="0x01 动手实验"></a>0x01 动手实验</h1><p>在安装完成 GNU Radio 之后，已经自动安装了 GNU Radio Companion，输入以下命令，启动 GNU Radio Companion：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gnuradio-companion</span><br></pre></td></tr></table></figure>
<p>首先双击 Options，修改 Generate Options 为 WX GUI<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26o6m0jsrj31jo0u0k9c.jpg" alt=""><br>在右侧的组件区找到 Sources-&gt;osmocom Source 拖到工作区<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26nut0r7bj31jm0u0ncd.jpg" alt=""><br>继续从右边找到 Instrumentation-&gt;WX-&gt;WX GUI FFT Sink，然后连在一起（分布点击蓝色 out 和 in 就可以连在一起）<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26sbj2gjoj31jm0u0tdh.jpg" alt=""><br>双击 Variable 修改 samp_rate 的值为10e6<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26sewyl7mj31jp0u0q7x.jpg" alt=""></p>
<p>接下来修改 osmocom Source 中的数据：</p>
<ul>
<li>Ch0:Frequency(Hz) = 97.9e6</li>
<li>Ch0:RF Gain(db) = 0</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26smy7pkwj31jr0u0twa.jpg" alt=""></p>
<p>然后再修改 WX GUI FFT Sink 中的数据：</p>
<ul>
<li>Average = On</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26tawfbffj31ji0u0aw6.jpg" alt=""></p>
<p>到目前为止，我们已经可以初步利用 Hack RF 来接收广播信号了，点击上面的播放按钮，首次运行时候会出现下面的提示，不用管他，直接点击 OK 即可。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g26uhzu0b4j31jo0u0wjt.jpg" alt=""><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-04-24-006tNc79ly1g276mh3w35j31250kidh6.jpg" alt=""></p>
<p>接下来继续修改 WX GUI FFT Sink 中的数据：</p>
<ul>
<li>Baseband Freq = center_freq</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-02_%E4%B8%8B%E5%8D%8811_58_56.png" alt=""></p>
<p>从右边找到 Variables-&gt;Variables，添加变量：</p>
<ul>
<li>ID = center_freq</li>
<li>Value = 97.9e6</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-02_%E4%B8%8B%E5%8D%8811_59_31.png" alt=""></p>
<p>然后来替换 osmocom Source 中的数据：</p>
<ul>
<li>Ch0:Frequency(Hz) = center_freq</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8812_01_54.png" alt=""></p>
<p>现在点击上面的播放按钮，可以看到中间频率值已经变化了。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%8812.03.16-1.png" alt=""></p>
<p>从右边找到 Math Operators-&gt;Multiply，添加到图中，并且和 osmocom Source 连接起来。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%881.13.21.png" alt=""></p>
<p>从右边找到 Waveform Generators-&gt;Signal Source，拖到图中，并且和 Multiply 连接起来。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-02-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%881.16.16.png" alt=""></p>
<p>下面添加一个新的变量：</p>
<ul>
<li>ID = channel_freq</li>
<li>Value = 106.8e6</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_25_06.png" alt=""></p>
<p>下面设置 Signal Source 的数据：</p>
<ul>
<li>Frequency = center_freq - channel_freq</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_31_36.png" alt=""></p>
<p>然后再次添加 WX GUI FFT Sink ，与 Multiply 连接起来，并修改数据：</p>
<ul>
<li>Baseband Freq = channel_freq</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_37_09.png" alt=""><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_37_49.png" alt=""></p>
<p>这时候在点击播放，可以看到两个FFT的波形图。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8A%E5%8D%8811.39.53.png" alt=""></p>
<p>下面开始正式进行音频解调，从右边找到 Filters -&gt; Low Pass Filter 拖到图中，并且和 Multiply 连接起来。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_53_39.png" alt=""></p>
<p>此时添加一个新的变量：</p>
<ul>
<li>ID = channel_width</li>
<li>Value = 200e3</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8A%E5%8D%8811_56_35.png" alt=""></p>
<p>然后修改 Low Pass Filter 的数据：</p>
<ul>
<li>Decimation = int(samp_rate/channel_width)</li>
<li>Cutoff Freq = 75e3</li>
<li>Transition Width = 25e3</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_00_57.png" alt=""></p>
<p>从右边找到 Resamplers -&gt; Rational Resampler 拖到图中，并且和 Low Pass Filter 连接起来，然后修改数据</p>
<ul>
<li>Interpolation = 12</li>
<li>Decimation = 5</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_07_03.png" alt=""><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_09_38.png" alt=""></p>
<p>继续从右边找到 Modulators -&gt; WBFM Receive 拖到图中，和 Rational Resampler 连接起来，并修改数据：</p>
<ul>
<li>Quadrature = 480e3</li>
<li>Audio Decimations = 10</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_19_49.png" alt=""></p>
<p>最后从右边把 Audio -&gt; Audio Sink 拖到图中并和WBFM Receive连接一起，修改数据：</p>
<ul>
<li>Sample Rate = 48KHz</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_30_07.png" alt=""></p>
<p>然后右键屏蔽下图的FFT。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8B%E5%8D%8812.31.44.png" alt=""></p>
<p>再次点击播放按钮就可以收听到广播了。</p>
<p>如果这时候听不到声音，可以增加一个音量调节的功能，从右边找到 Math Operators-&gt;Multiply Const，然后按照图上的方式连接，你会看到红色的报错，暂时先不用管。<br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%8812_59_48.png" alt=""></p>
<p>然后继续在右边找到 GUI Widgets -&gt; WX -&gt; WX GUI Slider 拖到图中，然后修改数据：</p>
<ul>
<li>ID = audio_gain</li>
<li>Default Value = 1</li>
<li>Minimum = 0</li>
<li>Maximum = 10</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_02_11.png" alt=""><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_03_12.png" alt=""></p>
<p>这时候在修改 Multiply Const 的数据：</p>
<ul>
<li>IO Type = Float</li>
<li>Constant = audio_gain</li>
</ul>
<p><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7_2019-05-03_%E4%B8%8B%E5%8D%881_03_58.png" alt=""><br><img src="https://blog-1256870184.cos.ap-beijing.myqcloud.com/2019-05-03-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-05-03%20%E4%B8%8B%E5%8D%881.06.23.png" alt=""></p>
<p>如果这个时候收听到声音杂音很大，波形图很卡，可以尝试降低采样率。</p>
<h1 id="0x2-名词"><a href="#0x2-名词" class="headerlink" title="0x2 名词"></a>0x2 名词</h1><p>BB gain： 基带增益baseband frequency gain<br>IF gain：中频增益Intermediate frequency gain<br>RF gain：射频增益Radio frequency gain</p>
<p>参考链接：<a href="https://blog.csdn.net/opensourcesdr/article/details/81143661" target="_blank" rel="noopener">https://blog.csdn.net/opensourcesdr/article/details/81143661</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HackRF/" rel="tag"># HackRF</a>
              <a href="/tags/GNU-Radio/" rel="tag"># GNU Radio</a>
              <a href="/tags/%E6%97%A0%E7%BA%BF%E7%94%B5/" rel="tag"># 无线电</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/07/Linux-practical-knowledge/" rel="prev" title="Linux实用知识">
      <i class="fa fa-chevron-left"></i> Linux实用知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/20/How-to-use-dialog-boxes-in-Web-pages/" rel="next" title="在Web页面中怎样使用对话框">
      在Web页面中怎样使用对话框 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-准备工作"><span class="nav-text">0x00 准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-动手实验"><span class="nav-text">0x01 动手实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-名词"><span class="nav-text">0x2 名词</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">d4rk30</p>
  <div class="site-description" itemprop="description">站在巨人的肩膀上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">d4rk30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
